spring.application.name=finance-tracker

spring.security.user.name=admin
spring.security.user.password=admin


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=202861

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring security oauth2
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080
logging.level.org.springframework.security=DEBUG

#local setup
spring.security.oauth2.client.registration.local-client.client-id=123456
spring.security.oauth2.client.registration.local-client.client-secret=123456
spring.security.oauth2.client.registration.local-client.authorization-grant-type=password
spring.security.oauth2.client.registration.local-client.scope=read,write
spring.security.oauth2.client.registration.local-client.redirect-uri=http://localhost:8080/login/oauth2/code/local-client
spring.security.oauth2.client.provider.local-client.token-uri=http://localhost:8080/oauth/token

private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDKjLqc2vfKUJDoUc3znHk04UI0rU6jzqgyJgdGeeFyOUn4VBV29Pes7mtWKv0ZqOALKFTV4kYaH5lSWLTbXKBk9/iQpGzd7j8CmQoTfUcjRe+yNxz1lhvRHQgqEBXJn+9IX6XzCeTsYjFSHcnALFIi31hz9LZIxjtbaSLlDBY/VkdwQp8uaC7BrBNxhwQRbPY0Z6V7LtWUEqgkx1xjrViW4Dy/6B+ZckG5ydPvjTt1ErMpK8NEOiTJO2z1SIAgXQUasdu2asx6a64vR9RpeJk3oIetQDxkRYetubVb+5oRhNQLKoWSVs13e3aehaSkpHB5BZrhMjoGUIC2zqB5qcXDAgMBAAECggEAHjyu+Q6JMjcfwsa/h5AC2h2MjB+ZH0QRANeDe4ZjXPFndP5ca/M67CJ1fJoTSZrXw2Kkc3+BdpHkChJ7AUpNGXWZMkKRi/nuhx1Aj1NC5OWiWEj49kKP6YI7f0gCcKSDDJtWwzblaVJpSXhv71POeS09X6YW9js9jjJeRrIsugyLu8YK0xwpiImE2jMkx1KrAU61PcV3okGDJXmx8KRQDsJIfsU+l+fw/MaFFEzCSp0Ui/8B5QZ4beFsZidOCVBBYxOOuR1qTtMrff3bDr2EqLLhZoN7F8i+yscyrx8A7L9AlDxYyrshbNQpjpFZS47bXnBSjQLpiQlOyZSjBoa2/QKBgQDcIF1ss65Lqj72RCj1AZz9l1w+wXZ1I1gzZQg3xeIyV16hhmrNTs9lOl8pZNz+Z69wikaQRUhHOt0LHPR+REYvjCdtYFt5SGTuNNYym6Hpc5VD3mlylag8UGstlfHoq7bK6xO7vYBhxzvZktSuQo/GAiJSFz/ApL4UNtsm0zofPQKBgQDrjxEuNdR+ohFt7zWAVmKFaoLtuBD3RXVM7976D5JtpDmuWdM3cNafF6PetZsRQL4r61OFIbXknKV4IwqQ5VTX9Jdw5V7EvRoXfOn/JoqEvg0D843BOwohyQjWPRPUzrb8zR3xuF7V7PB9Kzlv+zdZ+0kLz+oCEC9mu6blaaHI/wKBgQCV21K+1fQqftQuQ2i+o0KFQa4C6yIBzPYWxwk5LvY231QFEsVSz/xRJdPzEj+A0oWVUA2J2iDCnUgucJ/h9gjyBbAxvg+IGcjcggvwmBM6Iv3THm8bGtdVeEn+1r3BcGUY78CXZwMnjcMo89TmbVoDqyBCUqGMPJtKl63KWLKQ4QKBgQCQs9NHAtRlciOo19CS5P4inRqO84qgi6+SMqxUCqrV5ZN1ckKZBR0ioAAPeJookBACpM4qs1msdToEwenktqxW+S7qsEx2KQBVO2v3THK9No6CReRntl/z/y4JhX2gNdgdFdf2PF8tpR7alWn0S2tmQEJQGknTOKQVxOKyfSBgewKBgQDNWWY1oRCgzgGWx2szVNWVUTIvw/91RFM6y5VDNcueEfOUrGD1CiZI2PCNiWl5xX7rPBtDnnwMDaRM9fXrFKkbcpdo5uTSXS2k4AG1M4QguL1V5X64sujNpLbiYWoQTE5z+hEpdPTeIWkudxWg5X7Hku7WtLVHAzNOpHwdTLrVgg==
public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyoy6nNr3ylCQ6FHN85x5NOFCNK1Oo86oMiYHRnnhcjlJ+FQVdvT3rO5rVir9GajgCyhU1eJGGh+ZUli021ygZPf4kKRs3e4/ApkKE31HI0Xvsjcc9ZYb0R0IKhAVyZ/vSF+l8wnk7GIxUh3JwCxSIt9Yc/S2SMY7W2ki5QwWP1ZHcEKfLmguwawTcYcEEWz2NGeley7VlBKoJMdcY61YluA8v+gfmXJBucnT7407dRKzKSvDRDokyTts9UiAIF0FGrHbtmrMemuuL0fUaXiZN6CHrUA8ZEWHrbm1W/uaEYTUCyqFklbNd3t2noWkpKRweQWa4TI6BlCAts6geanFwwIDAQAB
